## 行恕书院当期课程（2026年春季）
开课时间：2026-03-01 至 2026-06-28，每周1次课，共16次课
地址：石狮市嘉禄东路47号万科金域中央（石狮市第五实验小学对面）
联系：郎老师 15392183098（电话/微信）

### 价格
书法-硬笔：16次¥1550 / 30次¥2700 / 50次¥4200
书法-毛笔：16次¥1650 / 30次¥2850 / 50次¥4450
美术（儿童画/彩铅/素描）：16次¥1650 / 30次¥2850 / 50次¥4450
象棋：16次¥1550 / 30次¥2700 / 50次¥4200
围棋：16次¥1550 / 30次¥2700 / 50次¥4200

### 书法课表
婷婷老师：周三下午17:00-18:40 / 周四下午17:00-18:40 / 周五晚18:50-20:30 / 周六上午①8:30-10:10 ②10:20-12:00 / 周六下午①14:30-16:10 ②16:20-18:00 / 周日上午①8:30-10:10 ②10:20-12:00 / 周日下午①14:30-16:10
邱老师：周二下午17:00-18:40 / 周三下午17:00-18:40 / 周四下午17:00-18:40 / 周五晚18:50-20:30 / 周六上午①8:30-10:10 ②10:20-12:00 / 周六下午①14:30-16:10 ②16:20-18:00 / 周日上午①8:30-10:10 ②10:20-12:00 / 周日下午①14:30-16:10 ②16:20-18:00
吴老师：周五晚18:50-20:30 / 周六上午①8:30-10:10 ②10:20-12:00 / 周六下午①14:30-16:10 / 周日上午①8:30-10:10 ②10:20-12:00 / 周日下午①14:30-16:10
杨老师：周六下午①14:30-16:10 ②16:20-18:00 / 周日上午①8:30-10:10 ②10:20-12:00
高老师：周二下午17:00-18:40 / 周五晚18:50-20:30 / 周六上午①8:30-10:10 ②10:20-12:00 / 周六下午①14:30-16:10 / 周日下午①14:30-16:10

### 美术课表（李老师）
周六上午①8:30-10:10 ②10:20-12:00 / 周六下午②16:20-18:00

### 象棋课表（王老师）
周六上午①8:30-10:10 ②10:20-12:00

### 围棋课表（王老师）
周日下午14:30-16:10

### 招生对象
所有课程均面向幼儿园、小学生、中学生

### 优惠政策
- 老生续报：优惠50元
- 老带新：老生介绍新生，老生优惠100元（可叠加老生续报优惠）
- 多科：同期报2科优惠100元 / 3科优惠150元（以此类推）
- 新生团报：2人及以上同时缴费，每人优惠50元
